### ISSUE TITLE
crash with get_message

### ISSUE THREAD

**Issue by incubus** [altostratous/etcli#3]
Hi!

 I get a crash on get_message command:

```
$ telegram-cli -c config  -W --json -N --permanent-msg-ids --permanent-peer-ids -P 10000
  
> get_message 05000000bcdcf03b370000000000000062c7c4006c9bdfa5
 *** 1490105668.244657 id=55
 *** 1490105668.731374 Skipped 1 int out of 88 (type Vector) (query type get messages)
 *** 1490105668.731446 0x00000000 0x8c718e87 0x1cb5c415 0x00000001
> Assertion failed: (0), function tglq_query_result, file tgl/queries.c, line 480.
SIGNAL received
S0   telegram-cli                        0x0000000103c6047a print_backtrace + 42
1   telegram-cli                        0x0000000103c60576 termination_signal_handler + 182
2   libsystem_platform.dylib            0x00007fff8c62dbba _sigtramp + 26
3   ???                                 0x0000000000000002 0x0 + 2
4   libsystem_c.dylib                   0x00007fff8c4b4420 abort + 129
5   libsystem_c.dylib                   0x00007fff8c47b893 basename_r + 0
6   telegram-cli                        0x0000000103c950df tglq_query_result + 1471
7   telegram-cli                        0x0000000103c921f0 work_rpc_result + 208
8   telegram-cli                        0x0000000103c91ad4 rpc_execute_answer + 452
9   telegram-cli                        0x0000000103c909c8 process_rpc_message + 2824
10  telegram-cli                        0x0000000103c8dabc rpc_execute + 796
11  telegram-cli                        0x0000000103ccaaae try_rpc_read + 1006
12  telegram-cli                        0x0000000103cca6ac try_read + 572
13  telegram-cli                        0x0000000103cc9b4a conn_try_read + 106
14  libevent-2.1.6.dylib                0x0000000110e6a337 event_process_active_single_queue + 1003
15  libevent-2.1.6.dylib                0x0000000110e67699 event_base_loop + 1170
16  telegram-cli                        0x0000000103c6135f net_loop + 159
17  telegram-cli                        0x0000000103c643ff loop + 783
18  telegram-cli                        0x0000000103c5f86d inner_main + 13
19  telegram-cli                        0x0000000103c60c1f main + 1343
20  libdyld.dylib                       0x00007fff8c420255 start + 1
21  ???                                 0x000000000000000a 0x0 + 10
```

 It works after execution "history Telegram_News" command, but only in console. 

```
> get_message 05000000bcdcf03b370000000000000062c7c4006c9bdfa5
6#[{"event": "message", "id": "05000000bcdcf03b370000000000000062c7c4006c9bdfa5", "flags": 256, "from": {"id": "$05000000bcdcf03b62c7c4006c9bdfa5", "peer_type": "channel", "peer_id": 1005640892, "print_name": "Telegram_News", "flags": 65545, "title": "Telegram News", "participants_count": 0, "admins_count": 0, "kicked_count": 0, "username": "telegram"}, "to": {"id": "$05000000bcdcf03b62c7c4006c9bdfa5", "peer_type": "channel", "peer_id": 1005640892, "print_name": "Telegram_News", "flags": 65545, "title": "Telegram News", "participants_count": 0, "admins_count": 0, "kicked_count": 0, "username": "telegram"}, "out": false, "unread": false, "service": false, "date": 1487682684, "views": 123502, "post_id": 55, "link": "https://telegram.me/telegram/55", "text": "Android users, rejoice! With the new version 3.17 you can customize the way your Telegram app looks using Custom Themes and the new Theme Editor.\n\nWe've included two new default themes made by Telegram's designer: a dark theme that is good for telegramming by night and a fresh blue theme with fresh blue text bubbles.\n\nHere's a blog post with more details:\nhttps://telegram.org/blog/android-themes\n\nMany of our users are already busy making new themes. Check the @AndroidThemes channel if you want more.\n\n__\nIf you're on iOS or other platforms, don't worry – we'll have some other good news for you soon. 😈", "media": {"type": "webpage", "url": "https://telegram.org/blog/android-themes", "title": "Custom Themes", "description": "Introducing a free and open platform for themes to Telegram's most popular app.", "author": "The Telegram Team"}}]
```

```
$ nc 127.0.0.1 10000
get_message 05000000bcdcf03b370000000000000062c7c4006c9bdfa5

```
Without answer.

**Comment by IceCream71** [comment]
Same problem

**Comment by sadeghpro** [comment]
same and I try to commnet line 480 of tgl/queries.c and remake but same error on line 484 and after comment it another file is broken and give error
I am a java developer and use this script
